{
  "name": "keep-instance-alive",
  "version": "1.0.0",
  "description": "Keep ServiceNow developer instance alive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdriver": "java -jar selenium-server/selenium-server-standalone-3.13.0.jar",
    "index": "node index.js",
    "app": "concurrently --kill-others \"npm run webdriver\" \"npm run index\""
  },
  "keywords": [
    "ServiceNow",
    "ServiceNow Developer Instance",
    "ServiceNow Instance"
  ],
  "author": "JD Macarubbo <jdmacarubbo@comscentre.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.1",
    "dotenv": "^8.0.0",
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
